"use strict";

const currentYear = 2026; // записываем все переменные с указанием типа
let yearOfBirth = 0;
let age = 0;

yearOfBirth = prompt(Number("Какой у вас год рождения?")); // просим пользователя написать его год рождения

if (yearOfBirth) { // проверяем коректность ввода, если вод не коректен выдаем ошибку
    alert("Ошибка: Введите год рождения");
    console.warn("Не правльно введен год рождения");
}

age = currentYear - yearOfBirth; // вычислили примерный возраст
console.log(`Вам примерно ${age} лет.`); // выводим результат

